VITE_SUPABASE_PROJECT_ID="akutyimusdfcfbqgnrbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXR5aW11c2RmY2ZicWducmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDA2NzAsImV4cCI6MjA3MjMxNjY3MH0.7T5bFJfpbVmPcFAOfIAgQVGJ2nqQk9_8B8dhRMtuLh0"
VITE_SUPABASE_URL="https://akutyimusdfcfbqgnrbj.supabase.co"
